<!DOCTYPE html>
<html>
  <head>
    <title>Neighborhood stats</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        /*height: 100%;*/
        height: 350px;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 10px 10px 10px 10px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 64px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 700px;
        font-family: Roboto;
        font-size: 30px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 701px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
}

    </style>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm9HR1oZZaRMd0ap-n47ZhDGV8kTDaA2Q&callback=initMap"
  type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!--<script src="/js/rbush.js"></script> --><!--javascript RTree-->
    <script src="https://unpkg.com/rbush@2.0.1/rbush.min.js"></script> <!--javascript RTree-->
    <!--<script src="/js/zlib.min.js"></script> -->
    <script src="pako_inflate.min.js"></script> 

    <script>
var TREE;

function initialize() {
  $.ajax({
        url : "/json/treeData.json",
        dataType : 'html',
        //dataType : 'json',
        cache: true, // uncertain ???
        success : function(binaryString)
        {  
          //var inflate = new Zlib.RawInflate(data);
          //var inflated= inflate.decompress();
          //TREEDATA=$.parseJSON(inflated);
          //TREEDATA=pako.ungzip(data);
          var restored = JSON.parse(pako.inflate(binaryString, { to: 'string' }));
          TREE = rbush(9).fromJSON(restored);
          console.log("DONE LOADING RTREE");
        }
      });

  var mapOptions = {
    center: new google.maps.LatLng(37.8044, -122.2708),
    zoom: 13
  };
  var map = new google.maps.Map(document.getElementById('map-canvas'),
    mapOptions);

  var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));

  var options = {
      //types: ['(cities)'],
      componentRestrictions: {country: 'us'}
  };


  var types = document.getElementById('type-selector');
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  //map.controls[google.maps.ControlPosition.TOP_LEFT].push(types);

  var autocomplete = new google.maps.places.Autocomplete(input,options);
  autocomplete.bindTo('bounds', map);

  var infowindow = new google.maps.InfoWindow();
  var marker = new google.maps.Marker({
    map: map,
    anchorPoint: new google.maps.Point(0, -29)
  });

  google.maps.event.addListener(autocomplete, 'place_changed', function() {
    infowindow.close();
    marker.setVisible(false);
    var place = autocomplete.getPlace();
    if (!place.geometry) {
      return;
    }else{
        // BORIS BREADCRUMB
        var lat=place.geometry.location.lat();
        var lon=place.geometry.location.lng();
        console.log(lat,lon);
        var x=lon-.0000001;
        var X=lon+.0000001;
        var y=lat-.0000001;
        var Y=lat+.0000001;
        rec=[x,y,X,Y];
        console.log(rec);
        // Use Rtree here
        var result = TREE.search(rec);
        var offsets=[];
        for (var i=0; i < result.length; i++) {
            offsets.push(result[i][4]);
            }
        console.log("Offsets intersecting 1st area:", offsets);
        // Use Point in Polygon here
        offset=offsets[0]["o"];
        //window.location.assign("/blockgroup/"+offset);
        //window.location.href= "http://www.blockviz.com/blockgroup/"+offset;
        $( "#result" ).load( "blockgroup/"+offset );
        //history.pushState({foo:"page 2"},"test","blockgroup/"+offset);
        window.location = "#foo"
        //console.log("#foo");

    }

    // If the place has a geometry, then present it on a map.
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);  // Why 17? Because it looks good.
    }
    marker.setIcon(/** @type {google.maps.Icon} */({
      url: place.icon,
      size: new google.maps.Size(71, 71),
      origin: new google.maps.Point(0, 0),
      anchor: new google.maps.Point(17, 34),
      scaledSize: new google.maps.Size(35, 35)
    }));
    marker.setPosition(place.geometry.location);
    marker.setVisible(true);

    var address = '';
    if (place.address_components) {
      address = [
        (place.address_components[0] && place.address_components[0].short_name || ''),
        (place.address_components[1] && place.address_components[1].short_name || ''),
        (place.address_components[2] && place.address_components[2].short_name || '')
      ].join(' ');
    }

    infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
    infowindow.open(map, marker);
  });

  // Sets a listener on a radio button to change the filter type on Places
  // Autocomplete.
  function setupClickListener(id, types) {
    var radioButton = document.getElementById(id);
    google.maps.event.addDomListener(radioButton, 'click', function() {
      autocomplete.setTypes(types);
    });
  }

  setupClickListener('changetype-all', []);
  setupClickListener('changetype-address', ['address']);
  setupClickListener('changetype-establishment', ['establishment']);
  setupClickListener('changetype-geocode', ['geocode']);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text"
        placeholder="Enter an address, ZIP code, or neighborhood">
<!--
    <div id="type-selector" class="controls">
      <input type="radio" name="type" id="changetype-all" checked="checked">
      <label for="changetype-all">All</label>

      <input type="radio" name="type" id="changetype-establishment">
      <label for="changetype-establishment">Establishments</label>

      <input type="radio" name="type" id="changetype-address">
      <label for="changetype-address">Addresses</label>

      <input type="radio" name="type" id="changetype-geocode">
      <label for="changetype-geocode">Geocodes</label>
    </div>
-->
    <h1>Blockviz: Neighborhood statistics down to the city block level </h1>  
    <div id="map-canvas"></div>
    <div id="result"></div>
    <!--Dynamic template test: {{random_number}}-->
  </body>
</html>


